name: Inventory Quick Form
description: Provides a quick form for recording asset inventory adjustments.
type: module
package: farmOS Quick Forms
core_version_requirement: ^10
dependencies:
  - farm:farm_inventory
  - farm:farm_observation
  - farm:farm_quick
